<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1115" measuredH="585" mockupW="650" mockupH="520">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="613" y="180" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%202018%20/%2011%20/%2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="585" y="182" w="13" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="771" y="182" w="16" h="-1" measuredW="13" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5230</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="802" y="180" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%202018%20/%2011%20/%2015%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="520" y="182" w="50" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="512" y="272" w="569" h="251" measuredW="415" measuredH="231" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <text>%u8F66%u53F7%2C%20%u8F66%u53A2%u53F7%2C%20%u65F6%u95F4%20%5E%2C%20%u4F4D%u7F6E%20%5E%2C%20%u6E29%u5EA6%20%5E%2C%20%u72B6%u6001%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%2037.15%2C%20%u9EC4%20%3E%20%u7EA2%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%2037.15%2C%20%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%2037.15%2C%20%u9EC4%20%3C%20%u7EA2%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%2037.15%2C%20%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%20--%2C%20%u7F3A%u5931%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%2037.15%2C%20%0A001%2C%20112%2C%202018-11-12%2012%3A11%3A22%2C%20KM2_W_O%2C%2037.15%2C%20%u7EFF%20%3E%20%u9EC4%0A%7B10L%2C%2010L%2C%2030L%2C%2020L%2C%2010R%2C%2020C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="520" y="222" w="50" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F4D%u7F6E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="585" y="220" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u4F4D%u7F6E%u7B5B%u9009%26bm%3B%u4F4D%u7F6E%u7B5B%u9009.bmml%26bm%3B%u4F4D%u7F6E%u7B5B%u9009.bmml%26bm%3B%u4F4D%u7F6E%u7B5B%u9009.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C155%2C216%2C179%22%20href%3D%22%25E4%25BD%258D%25E7%25BD%25AE%25E7%25AD%259B%25E9%2580%2589.bmml%22%20alt%3D%22%u4F4D%u7F6E%u7B5B%u9009%22%20id%3D%229%22/%3E</map>
        <text>KM2_W_O</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="896" y="219" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="180" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u7BA1%u7406%u9875%u9762%26bm%3B%u7BA1%u7406%u9875%u9762.bmml%26bm%3B%u7BA1%u7406%u9875%u9762.bmml%26bm%3B%u7BA1%u7406%u9875%u9762.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C115%2C616%2C142%22%20href%3D%22%25E7%25AE%25A1%25E7%2590%2586%25E9%25A1%25B5%25E9%259D%25A2.bmml%22%20alt%3D%22%u7BA1%u7406%u9875%u9762%22%20id%3D%2211%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="726" y="222" w="50" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="220" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u72B6%u6001%u7B5B%u9009%26bm%3B%u72B6%u6001%u7B5B%u9009.bmml%26bm%3B%u72B6%u6001%u7B5B%u9009.bmml%26bm%3B%u72B6%u6001%u7B5B%u9009.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C155%2C382%2C179%22%20href%3D%22%25E7%258A%25B6%25E6%2580%2581%25E7%25AD%259B%25E9%2580%2589.bmml%22%20alt%3D%22%u72B6%u6001%u7B5B%u9009%22%20id%3D%2216%22/%3E</map>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="219" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u51C6%u5907%u5BFC%u51FA%26bm%3B%u51C6%u5907%u5BFC%u51FA.bmml%26bm%3B%u51C6%u5907%u5BFC%u51FA.bmml%26bm%3B%u51C6%u5907%u5BFC%u51FA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C154%2C616%2C181%22%20href%3D%22%25E5%2587%2586%25E5%25A4%2587%25E5%25AF%25BC%25E5%2587%25BA.bmml%22%20alt%3D%22%u51C6%u5907%u5BFC%u51FA%22%20id%3D%2218%22/%3E</map>
        <text>%u5BFC%u51FA%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="465" y="65" w="650" h="520" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u67E5%u8BE2%0Ahttps%3A//www.ziniulian.tk/qry/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>